# TranslateAssist

./: README.md  RELEASE_BUILD.md  next-actions.md  prompt.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/xlit/gu/: README.txt
android/app/src/main/java/com/translateassist/: App.kt  MainActivity.kt
android/app/src/main/java/com/translateassist/service/: OverlayService.kt  TranslateAccessibilityService.kt
android/app/src/main/java/com/translateassist/translation/: IndicTransTransliterator.kt  PythonTransliterator.kt  TranslationEngine.kt  Transliterator.kt
android/app/src/main/java/com/translateassist/ui/: TranslationPairAdapter.kt  TranslationPopup.kt
android/app/src/main/java/com/translateassist/util/: AccessibilityUtils.kt
android/app/src/main/python/: transliteration_engine.py
android/app/src/main/res/drawable/: badge_background.xml  ic_launcher_foreground.xml  ic_translate.xml  ic_translate_monochrome.xml  overlay_button_background.xml  overlay_button_background_gray.xml
android/app/src/main/res/layout/: activity_main.xml  item_translation_pair.xml  overlay_layout.xml  translation_popup.xml
android/app/src/main/res/values/: ic_launcher_bg.xml  strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
python/transliteration/: ai4bharat_engine.py  requirements.txt
