<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/original_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="13sp"
            android:maxLines="6"
            android:ellipsize="end" />


        <TextView
            android:id="@+id/translated_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#111111"
            android:textSize="14sp"
            android:maxLines="8"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/transliterated_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#111111"
            android:textSize="14sp"
            android:maxLines="8"
            android:ellipsize="end"
            android:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
