plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// Chaquopy must currently be applied using the legacy syntax (not the plugins DSL)
apply plugin: 'com.chaquo.python'

android {
    namespace 'com.translateassist'
    compileSdk 34

    defaultConfig {
        applicationId "com.translateassist"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

// Chaquopy Python configuration
python {
    // Enable pip to install dependencies into the APK
    pip {
        // ai4bharat-transliteration pulls in torch; consider using "--extra-index-url https://download.pytorch.org/whl/cpu" if size becomes large.
        // For now, include only the transliteration package. You may later vendor just needed modules to reduce size.
        install "ai4bharat-transliteration==0.7.2"
    }

    // Include additional pure-Python sources (wrapper code will be placed under src/main/python by default)
    // buildPython can be set if a specific local Python should be used for building wheels.
    // buildPython "C:/Path/To/Python/python.exe"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Google ML Kit Translation
    implementation 'com.google.mlkit:translate:17.0.1'
    implementation 'com.google.mlkit:language-id:17.0.4'
    
    // For text recognition (OCR fallback)
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    
    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // HTTP client for IndicTrans API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
}