plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.translateassist'
    compileSdk 34

    defaultConfig {
        applicationId "com.translateassist"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            // Enable shrinking to allow stripping Log calls via proguard-rules.pro
            minifyEnabled true
            shrinkResources false // can set true after verifying no resource removal issues
            // Use debug signing config for quick local install (NOT for production distribution)
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

// Removed Chaquopy configuration (transliteration removed).

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Google ML Kit Translation
    implementation 'com.google.mlkit:translate:17.0.1'
    implementation 'com.google.mlkit:language-id:17.0.4'
    
    // For text recognition (OCR fallback)
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    
    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Removed Retrofit/Gson dependencies previously used for transliteration APIs.

    // OkHttp for Google Input Tools transliteration API calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // RecyclerView for inline translation pair list
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}